--ESTRUCTURA DE LA BASE DE DATOS GRUPO 2
DROP TABLE PERFILES;
DROP TABLE CLAGENRESULTS;
DROP TABLE ULTJORRESULTS;
DROP TABLE TODJORRESULTS;
DROP TABLE TRABAJADORES;
DROP TABLE JUGADORES;
DROP TABLE PARTIDOS_JUGADOS;
DROP TABLE EQUIPOS;
DROP TABLE PREPARADORES;
DROP TABLE ENTRENADORES;
DROP TABLE JEFES;
DROP TABLE PERSONAS;
DROP TABLE PARTIDOS;
DROP TABLE JORNADAS;
DROP TABLE TORNEOS;

---------------------------------------------------------------

CREATE TABLE TORNEOS (
IDTORNEO NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
ESTADO VARCHAR2(15),
CONSTRAINT TOR_ESTADO_CK CHECK (ESTADO IN ('ABIERTO', 'CERRADO')),
CONSTRAINT TOR_IDTORNEO_PK PRIMARY KEY(IDTORNEO)
);


CREATE TABLE JORNADAS(
IDJORNADA NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
FECHA DATE,
IDTORNEO NUMBER(4),
CONSTRAINT JOR_IDJORNADA_PK PRIMARY KEY(IDJORNADA),
CONSTRAINT JOR_IDTORNEO_FK FOREIGN KEY(IDTORNEO)
                                REFERENCES TORNEOS
);


CREATE TABLE PARTIDOS(
IDPARTIDO NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
HORA DATE,
IDJORNADA NUMBER(4),
CONSTRAINT PAR_IDPARTIDO_PK PRIMARY KEY(IDPARTIDO),
CONSTRAINT PAR_IDJORNADA_FK FOREIGN KEY(IDJORNADA)
                                REFERENCES JORNADAS
);


CREATE TABLE PERSONAS(
IDPERSONA NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
DNI VARCHAR2(9) UNIQUE NOT NULL,
NOMBRE VARCHAR2(20),
APELLIDO VARCHAR2(20),
FECHA_NACIMIENTO DATE,
SUELDO NUMBER,
TELEFONO VARCHAR2(15),
FECHA_CONTRATO DATE,
FECHA_FIN_CONTRATO DATE,
NACIONALIDAD VARCHAR2(30),
CONSTRAINT PER_IDPERSONA_PK PRIMARY KEY(IDPERSONA)
);


CREATE TABLE JEFES (
IDPERSONA NUMBER(4),
CONSTRAINT JEF_IDPERSONA_PK PRIMARY KEY(IDPERSONA),
CONSTRAINT JEF_IDPERSONA_FK FOREIGN KEY (IDPERSONA)
                                REFERENCES PERSONAS
);


CREATE TABLE ENTRENADORES (
IDPERSONA NUMBER(4),
CONSTRAINT ENT_IDPERSONA_PK PRIMARY KEY(IDPERSONA),
CONSTRAINT ENT_IDPERSONA_FK FOREIGN KEY (IDPERSONA)
                                REFERENCES PERSONAS
);


CREATE TABLE PREPARADORES (
IDPERSONA NUMBER(4),
CONSTRAINT PREP_IDPERSONA_PK PRIMARY KEY(IDPERSONA),
CONSTRAINT PREP_IDPERSONA_FK FOREIGN KEY (IDPERSONA)
                                REFERENCES PERSONAS
);


CREATE TABLE EQUIPOS(
IDEQUIPO NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
NOMBRE VARCHAR2(20),
PAIS VARCHAR2(20),
IDJEFE NUMBER(4),
IDPREPARADOR NUMBER(4),
IDENTRENADOR NUMBER(4),
CONSTRAINT EQUI_IDEQUIPO_PK PRIMARY KEY (IDEQUIPO),
CONSTRAINT EQUI_IDJEFE_FK FOREIGN KEY (IDJEFE) REFERENCES JEFES,
CONSTRAINT EQUI_IDPREPARADOR_FK FOREIGN KEY (IDPREPARADOR)
                                    REFERENCES PREPARADORES,
CONSTRAINT EQUI_IDENTRENADOR_FK FOREIGN KEY (IDENTRENADOR)
                                    REFERENCES ENTRENADORES
);


CREATE TABLE PARTIDOS_JUGADOS(
IDEQUIPO NUMBER(4),
IDPARTIDO NUMBER(4),
PUNTUACION NUMBER(6),
CONSTRAINT PARJUG_IDEQUIPO_IDPARTIDO_PK PRIMARY KEY(IDPARTIDO, IDEQUIPO),
CONSTRAINT PARJUG_IDEQUIPO_FK FOREIGN KEY (IDEQUIPO)
                                REFERENCES EQUIPOS,
CONSTRAINT PARJUG_IDPARTIDO_FK FOREIGN KEY (IDPARTIDO)
                                REFERENCES PARTIDOS
);


CREATE TABLE JUGADORES (
IDPERSONA NUMBER(4),
NICKNAME VARCHAR2(20),
ROL VARCHAR2(30),
IDEQUIPO NUMBER(4),
CONSTRAINT JUG_IDPERSONA_PK PRIMARY KEY(IDPERSONA),
CONSTRAINT JUG_IDPERSONA_FK FOREIGN KEY (IDPERSONA)
                                REFERENCES PERSONAS,
CONSTRAINT JUG_IDEQUIPO_FK FOREIGN KEY (IDEQUIPO)
                                REFERENCES EQUIPOS
);


CREATE TABLE TRABAJADORES (
IDPERSONA NUMBER(4),
OFICIO VARCHAR2(30),
IDEQUIPO NUMBER(4),
CONSTRAINT TRAB_IDPERSONA_PK PRIMARY KEY(IDPERSONA),
CONSTRAINT TRAB_IDPERSONA_FK FOREIGN KEY (IDPERSONA)
                                REFERENCES PERSONAS,
CONSTRAINT TRAB_IDEQUIPO_FK FOREIGN KEY (IDEQUIPO)
                                REFERENCES EQUIPOS
);


CREATE TABLE TODJORRESULTS (
IDRESULT NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
RESULTSET CLOB,
CONSTRAINT TOD_IDRESULT_PK PRIMARY KEY (IDRESULT)
);

CREATE TABLE ULTJORRESULTS (
IDRESULT NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
RESULTSET CLOB,
CONSTRAINT ULT_IDRESULT_PK PRIMARY KEY (IDRESULT)
);

CREATE TABLE CLAGENRESULTS (
IDRESULT NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
RESULTSET CLOB,
CONSTRAINT CLA_IDRESULT_PK PRIMARY KEY (IDRESULT)
);

CREATE TABLE PERFILES (
IDPERFIL NUMBER(4) GENERATED BY DEFAULT ON NULL AS IDENTITY(START WITH 1
                                                INCREMENT BY 1
                                                MAXVALUE 9999),
USUARIO VARCHAR2(20),
PASSWD VARCHAR2(20),
PRIVILEGIO VARCHAR2(5),
CONSTRAINT PER_PRIVI_CK CHECK( PRIVILEGIO IN ('ADMIN', 'USER')),
CONSTRAINT PER_IDPERFIL_PK PRIMARY KEY(IDPERFIL)
);

/
CREATE OR REPLACE TRIGGER MAX_JUGADORES_FILA 
BEFORE UPDATE OF IDEQUIPO OR INSERT ON JUGADORES 
FOR EACH ROW
DECLARE
    V_MENSAJE VARCHAR2(1000);
BEGIN
    VARIABLES_TABLA_MUTANTES.IDEQUIPO := :NEW.IDEQUIPO;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20002,
            'NO SE HA ENCONTRADO JUGADORES CON ESE EQUIPO');
    WHEN OTHERS THEN 
        V_MENSAJE := 'ERROR ORACLE : '|| TO_CHAR(SQLCODE) ||', '||SQLERRM;
        RAISE_APPLICATION_ERROR(-20001, V_MENSAJE);
END;
/
CREATE OR REPLACE TRIGGER MAX_JUGADORES_SENTENCIA 
AFTER UPDATE OF IDEQUIPO OR INSERT ON JUGADORES 
DECLARE
    N_JUGADORES NUMBER;
    MAXIMO_NUMERO_JUGADORES EXCEPTION;
    V_MENSAJE VARCHAR2(1000);
BEGIN
    SELECT COUNT(*) INTO N_JUGADORES FROM JUGADORES
    WHERE IDEQUIPO=VARIABLES_TABLA_MUTANTES.IDEQUIPO;
    IF N_JUGADORES=6 OR N_JUGADORES>6 THEN
        V_MENSAJE:='EL EQUIPO YA TIENE EL MAXIMO NUMERO DE JUGADORES PERMITIDOS';
        RAISE MAXIMO_NUMERO_JUGADORES;
    END IF;
EXCEPTION
    WHEN MAXIMO_NUMERO_JUGADORES THEN
        RAISE_APPLICATION_ERROR(-20003, V_MENSAJE);
    WHEN OTHERS THEN 
        V_MENSAJE := 'ERROR ORACLE : '|| TO_CHAR(SQLCODE) ||', '||SQLERRM;
        RAISE_APPLICATION_ERROR(-20001, V_MENSAJE);
END;
/
CREATE OR REPLACE TRIGGER CALENDARIO_CERRADO_EQUIPOS
BEFORE UPDATE OR INSERT OR DELETE
ON EQUIPOS
DECLARE 
    ESTADO_TORNEO VARCHAR2(30);
    TORNEO_CERRADO EXCEPTION;
    V_MENSAJE VARCHAR2(1000);
BEGIN
    SELECT ESTADO INTO ESTADO_TORNEO
    FROM TORNEOS;
    IF ESTADO_TORNEO IN ('CERRADO') THEN
        RAISE TORNEO_CERRADO;
    END IF;
EXCEPTION
    WHEN TORNEO_CERRADO THEN
        RAISE_APPLICATION_ERROR(-20005, 'EL TORNEO ESTA CERRADO');
    WHEN OTHERS THEN
        V_MENSAJE := 'ERROR ORACLE : '|| TO_CHAR(SQLCODE) ||', '||SQLERRM;
        RAISE_APPLICATION_ERROR(-20001, V_MENSAJE);
END;
/
CREATE OR REPLACE TRIGGER CALENDARIO_CERRADO_JUGADORES
BEFORE UPDATE OR INSERT OR DELETE
ON JUGADORES
DECLARE 
    ESTADO_TORNEO VARCHAR2(30);
    TORNEO_CERRADO EXCEPTION;
    V_MENSAJE VARCHAR2(1000);
BEGIN
    SELECT ESTADO INTO ESTADO_TORNEO
    FROM TORNEOS;
    IF ESTADO_TORNEO IN ('CERRADO') THEN
        RAISE TORNEO_CERRADO;
    END IF; 
EXCEPTION
    WHEN TORNEO_CERRADO THEN
        RAISE_APPLICATION_ERROR(-20005, 'EL TORNEO ESTA CERRADO');
    WHEN OTHERS THEN
        V_MENSAJE := 'ERROR ORACLE : '|| TO_CHAR(SQLCODE) ||', '||SQLERRM;
        RAISE_APPLICATION_ERROR(-20001, V_MENSAJE);
END;
/
CREATE OR REPLACE TRIGGER SUELDO_ANUAL
BEFORE INSERT OR UPDATE
ON JUGADORES 
FOR EACH ROW
DECLARE 
SUMASALARIO NUMBER;
SALARIO_EXCESIVO EXCEPTION;
V_MENSAJE VARCHAR2(500);
BEGIN
    SELECT SUM(P.SUELDO)*12 INTO SUMASALARIO
    FROM PERSONAS P, JUGADORES J 
    WHERE P.IDPERSONA = J.IDPERSONA
    GROUP BY J.IDEQUIPO;
    IF SUMASALARIO > 200000
        THEN V_MENSAJE := 'EL SALARIO EXCEDE EL LIMITE ANUAL PERMITIDO';
        RAISE SALARIO_EXCESIVO;
    END IF;
EXCEPTION
WHEN SALARIO_EXCESIVO THEN
        RAISE_APPLICATION_ERROR(-20001, V_MENSAJE);
WHEN OTHERS THEN 
        V_MENSAJE := 'ERROR ORACLE : '|| TO_CHAR(SQLCODE) ||', '||SQLERRM;
        RAISE_APPLICATION_ERROR(-20002, V_MENSAJE);
END;
/
CREATE OR REPLACE TRIGGER REQUISITOS_TORNEO_FILA
BEFORE UPDATE OF ESTADO ON TORNEOS
FOR EACH ROW
DECLARE
    V_MENSAJE VARCHAR2(1000);
BEGIN
    VARIABLES_TABLA_MUTANTES.NUEVO_ESTADO_TORNEO:=:NEW.ESTADO;
    DBMS_OUTPUT.PUT_LINE(VARIABLES_TABLA_MUTANTES.NUEVO_ESTADO_TORNEO);
EXCEPTION
    WHEN OTHERS THEN 
        V_MENSAJE:= 'Se ha detectado el error ' || sqlcode || ': ' ||
        SQLERRM;
        RAISE_APPLICATION_ERROR(-20002, V_MENSAJE);
END;
/
CREATE OR REPLACE TRIGGER REQUISITOS_TORNEO_SENTENCIA
AFTER UPDATE OF ESTADO ON TORNEOS
DECLARE
    MIN_JUGADORES_OK BOOLEAN;
    N_EQUIPOS NUMBER;
    MIN_2_JUGADORES EXCEPTION;
    NUM_EQUIPOS_IMPAR EXCEPTION;
    V_MENSAJE VARCHAR2(1000);
BEGIN
    IF VARIABLES_TABLA_MUTANTES.NUEVO_ESTADO_TORNEO LIKE ('CERRADO') THEN
        MIN_JUGADORES_OK:=COMPROBAR_MIN_JUGADORES();
        IF NOT MIN_JUGADORES_OK THEN
            RAISE MIN_2_JUGADORES;
        END IF;
        SELECT COUNT(*) INTO N_EQUIPOS FROM EQUIPOS;
        IF MOD(N_EQUIPOS, 2) != 0 THEN
            RAISE NUM_EQUIPOS_IMPAR;
        END IF;
    END IF;
EXCEPTION
    WHEN NUM_EQUIPOS_IMPAR THEN
        V_MENSAJE:= 'Debe haber un numero par de equipos para iniciar torneo';
        RAISE_APPLICATION_ERROR(-20003, V_MENSAJE);
    WHEN MIN_2_JUGADORES THEN
        V_MENSAJE:= 'Debe haber un minimo de 2 jugadores para iniciar torneo';
        RAISE_APPLICATION_ERROR(-20004, V_MENSAJE);
    WHEN OTHERS THEN 
        V_MENSAJE:= 'Se ha detectado el error ' || sqlcode || ': ' ||
        SQLERRM;
        RAISE_APPLICATION_ERROR(-20002, V_MENSAJE);
END;